# KDE Config File
[Desktop Entry]
Type=Application
Version=1.0
Name=SymbolEditor
Name[bs]=SymbolEditor
Name[ca]=SymbolEditor
Name[ca@valencia]=SymbolEditor
Name[cs]=SymbolEditor
Name[da]=SymbolEditor
Name[de]=Symbol-Editor
Name[el]=SymbolEditor
Name[en_GB]=SymbolEditor
Name[es]=SymbolEditor
Name[et]=Sümbolite redaktor
Name[eu]=SymbolEditor
Name[fi]=SymbolEditor
Name[fr]=SymbolEditor
Name[gl]=SymbolEditor
Name[hu]=Szimbólumszerkesztő
Name[id]=SymbolEditor
Name[it]=SymbolEditor
Name[ko]=SymbolEditor
Name[nl]=SymbolEditor
Name[nn]=SymbolEditor
Name[pl]=EdytorSymboli
Name[pt]=Editor de Símbolos
Name[pt_BR]=Editor de símbolos
Name[ru]=SymbolEditor
Name[sk]=SymbolEditor
Name[sl]=SymbolEditor
Name[sv]=Symboleditor
Name[tr]=Sembol Düzenleyici
Name[uk]=SymbolEditor
Name[x-test]=xxSymbolEditorxx
Name[zh_CN]=符号编辑器
Name[zh_TW]=符號編輯器
GenericName=Cross Stitch Symbol Editor
GenericName[bs]=Uređivač simbola za goblene
GenericName[ca]=Editor de símbols de punt de creu
GenericName[ca@valencia]=Editor de símbols de punt de creu
GenericName[cs]=Editor symbolů pro vyšívání křížkovým stehem
GenericName[da]=Symboleditor til korssting
GenericName[de]=Kreuzstich-Symboleditor
GenericName[el]=Επεξεργαστής συμβόλων μοτίβου σταυροβελονιάς
GenericName[en_GB]=Cross Stitch Symbol Editor
GenericName[es]=Editor de símbolos de punto de cruz
GenericName[et]=Tikkimispistete sümbolite redaktor
GenericName[eu]=Gurutze-puntuko ikurren editorea
GenericName[fi]=Ristipistosymbolimuokkain
GenericName[fr]=Un éditeur de symboles au point de croix
GenericName[gl]=Editor de símbolos de cruz en punta
GenericName[hu]=Keresztszemes-szimbólum szerkesztő
GenericName[id]=Editor Simbol Kruistik
GenericName[it]=Editor per i simboli del punto croce
GenericName[ko]=십자수 심볼 편집기
GenericName[nl]=Kruissteeksymboolbewerker
GenericName[nn]=Redigeringsprogram for krossting
GenericName[pl]=Edytor symboli Cross Stitch
GenericName[pt]=Editor de Símbolos em Ponto de Cruz
GenericName[pt_BR]=Editor de símbolos em ponto de cruz
GenericName[ru]=Редактор обозначений для вышивки крестом
GenericName[sk]=Editor symbolov krížových stehov
GenericName[sl]=Urejevalnik križnih šivov
GenericName[sv]=Editor för korsstygnssymboler
GenericName[tr]=Çapraz Dikiş Sembol Düzenleyici
GenericName[uk]=Програма для редагування позначок для вишивання хрестиком
GenericName[x-test]=xxCross Stitch Symbol Editorxx
GenericName[zh_CN]=十字绣符号编辑器
GenericName[zh_TW]=十字刺繡符號編輯器
Comment=A cross stitch symbol creation and editing application
Comment[bs]=Aplikacija za kreiranje i uređivanje goblena
Comment[ca]=Una aplicació de creació i edició de símbols de punt de creu
Comment[ca@valencia]=Una aplicació de creació i edició de símbols de punt de creu
Comment[cs]=Aplikace pro vytváření a úpravu symbolů vyšívání křížkovým stehem
Comment[da]=Et program til at skabe og redigere korssting-symboler
Comment[de]=Eine Anwendung zum Erstellen und Bearbeiten von Kreuzstich-Symbolen
Comment[el]=Μια εφαρμογή δημιουργίας και επεξεργασίας συμβόλων σταυροβελονιάς
Comment[en_GB]=A cross stitch symbol creation and editing application
Comment[es]=Aplicación de creación y edición de símbolos de punto de cruz
Comment[et]=Tikkimispistete sümbolite loomise ja muutmise rakendus
Comment[eu]=Gurutze-puntuko ikurrak sortu eta editatzeko aplikazio bat
Comment[fi]=Ristipistosymbolien luonti- ja muokkaussovellus
Comment[fr]=Une application de création et d'édition de symboles au point de croix.
Comment[gl]=Unha aplicación de creación e edición de símbolos de cruz en punta
Comment[hu]=Egy keresztszemes-szimbólum létrehozó és szerkesztő alkalmazás
Comment[id]=Sebuah aplikasi pengeditan dan pembuatan simbol kruistik
Comment[it]=Un applicazione per la creazione e la modifica di simboli per il punto croce
Comment[ko]=십자수 심볼 생성 및 편집 프로그램
Comment[nl]=Een programma voor bewerken en maken van symbolen met kruissteken
Comment[nn]=Program for å laga og redigera krosstingmønster
Comment[pl]=Program do tworzenia i edytowania symboli cross stitch
Comment[pt]=Uma aplicação de criação e edição de símbolos em ponto de cruz
Comment[pt_BR]=Um aplicativo de criação e edição de símbolos em ponto de cruz
Comment[ru]=Приложение для создания и редактирования обозначений для вышивки крестом
Comment[sk]=Aplikácia na vytváranie a úpravu krížových stehov
Comment[sl]=Aplikacija ustvarjanje in urejanja simbolov križnih šivov
Comment[sv]=Ett program för att skapa och redigera korsstygnssymboler
Comment[tr]=Bir çapraz dikiş sembol oluşturma ve düzenleme uygulaması
Comment[uk]=Програма для створення та редагування позначок схем для вишивання хрестиком
Comment[x-test]=xxA cross stitch symbol creation and editing applicationxx
Comment[zh_CN]=创建和编辑十字绣符号的应用程序
Comment[zh_TW]=十字刺繡符號建立與編輯應用程式
Icon=symboleditor
Exec=SymbolEditor -qwindowtitle %c %U
Terminal=false
MimeType=application/SymbolEditor;
Categories=Qt;KDE;Graphics;2DGraphics;RasterGraphics;
X-DocPath=SymbolEditor/index.html
X-DBUS-StartupType=None
X-DBUS-ServiceName=org.kde.SymbolEditor
