# Translation of SymbolEditor.po to Brazilian Portuguese
# Copyright (C) 2014-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: SymbolEditor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:45+0000\n"
"PO-Revision-Date: 2022-10-19 15:41-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/Commands.cpp:72 src/MainWindow.cpp:937
#, kde-format
msgid "Move To"
msgstr "Mover para"

#: src/Commands.cpp:105 src/MainWindow.cpp:946
#, kde-format
msgid "Draw To"
msgstr "Desenhar até"

#: src/Commands.cpp:140 src/MainWindow.cpp:955
#, kde-format
msgid "Cubic To"
msgstr "Cúbica até"

#: src/Commands.cpp:176
#, kde-format
msgid "Add Rectangle"
msgstr "Adicionar retângulo"

#: src/Commands.cpp:211
#, kde-format
msgid "Add Ellipse"
msgstr "Adicionar elipse"

#: src/Commands.cpp:247
#, kde-format
msgid "Move point"
msgstr "Mover o ponto"

#: src/Commands.cpp:284
#, kde-format
msgid "Update Symbol"
msgstr "Atualizar o símbolo"

#: src/Commands.cpp:326 src/MainWindow.cpp:797
#, kde-format
msgid "Import Library"
msgstr "Importar biblioteca"

#: src/Commands.cpp:375 src/MainWindow.cpp:993
#, kde-format
msgid "Rotate Left"
msgstr "Girar à esquerda"

#: src/Commands.cpp:406 src/MainWindow.cpp:1000
#, kde-format
msgid "Rotate Right"
msgstr "Girar à direita"

#: src/Commands.cpp:437 src/MainWindow.cpp:1007
#, kde-format
msgid "Flip Horizontal"
msgstr "Inverter na horizontal"

#: src/Commands.cpp:467 src/MainWindow.cpp:1014
#, kde-format
msgid "Flip Vertical"
msgstr "Inverter na vertical"

#: src/Commands.cpp:500 src/MainWindow.cpp:1021
#, kde-format
msgid "Scale to Preferred Size"
msgstr "Ajustar ao tamanho preferido"

#: src/Commands.cpp:557
#, kde-format
msgid "Change Fill State"
msgstr "Mudar o estado de preenchimento"

#: src/Commands.cpp:591
#, kde-format
msgid "Change Fill Rule"
msgstr "Mudar a regra de preenchimento"

#: src/Commands.cpp:625
#, kde-format
msgid "Change Cap Style"
msgstr "Mudar o estilo do traço"

#: src/Commands.cpp:659
#, kde-format
msgid "Change Join Style"
msgstr "Mudar o estilo de junção"

#: src/Commands.cpp:692 src/MainWindow.cpp:736
#, kde-format
msgid "Delete Symbol"
msgstr "Excluir o símbolo"

#: src/Commands.cpp:725 src/MainWindow.cpp:919
#, kde-format
msgid "Increase Line Width"
msgstr "Aumentar a espessura da linha"

#: src/Commands.cpp:789 src/MainWindow.cpp:926
#, kde-format
msgid "Decrease Line Width"
msgstr "Diminuir a espessura da linha"

#: src/Commands.cpp:852
#, kde-format
msgid "Add Symbols"
msgstr "Adicionar símbolos"

#: src/Commands.cpp:897
#, kde-format
msgid "Add Character"
msgstr "Adicionar caractere"

#: src/Editor.cpp:172
#, kde-format
msgid "Select a new starting position."
msgstr "Selecione uma nova posição inicial."

#: src/Editor.cpp:177
#, kde-format
msgid "Select the line end point."
msgstr "Selecione o ponto final da linha."

#: src/Editor.cpp:182
#, kde-format
msgid "Select the first control point."
msgstr "Selecione o primeiro ponto de controle."

#: src/Editor.cpp:183
#, kde-format
msgid "Select the second control point."
msgstr "Selecione o segundo ponto de controle."

#: src/Editor.cpp:184
#, kde-format
msgid "Select the end point"
msgstr "Selecione o ponto final"

#: src/Editor.cpp:187
#, kde-format
msgid "Select the first corner."
msgstr "Selecione o primeiro canto."

#: src/Editor.cpp:188
#, kde-format
msgid "Select the second corner."
msgstr "Selecione o segundo canto."

#: src/Editor.cpp:192
#, kde-format
msgid "Select the first corner of the bounding rectangle."
msgstr "Selecione o primeiro canto do retângulo delimitador."

#: src/Editor.cpp:193
#, kde-format
msgid "Select the second corner of the bounding rectangle."
msgstr "Selecione o segundo canto do retângulo delimitador."

#: src/Editor.cpp:197
#, kde-format
msgid "Double click a character to insert into the editor."
msgstr "Clique duplo sobre um caractere para o inserir no editor."

#: src/Exceptions.cpp:69
#, kde-format
msgid "Tried to read past the end of the data"
msgstr "Tentou-se ler além do fim dos dados"

#: src/Exceptions.cpp:73
#, kde-format
msgid "Tried to read corrupted data"
msgstr "Tentou-se ler dados corrompidos"

#: src/Exceptions.cpp:76 src/Exceptions.cpp:106
#, kde-format
msgid "Undefined status message %1"
msgstr "A mensagem de status %1 é indefinida"

#: src/Exceptions.cpp:101
#, kde-format
msgid "Failed to write to the device"
msgstr "Não foi possível gravar no dispositivo"

#: src/Main.cpp:87
#, kde-format
msgid "SymbolEditor"
msgstr "Editor de Símbolos"

#: src/Main.cpp:89
#, kde-format
msgid "A cross stitch symbol editor."
msgstr "Um editor de símbolos em ponto cruz."

#: src/Main.cpp:91
#, kde-format
msgid "(c)2011-2019 Stephen Allewell"
msgstr "(c)2011-2019 Stephen Allewell"

#: src/Main.cpp:97
#, kde-format
msgid "Project Lead"
msgstr "Líder do projeto"

#: src/Main.cpp:98
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#: src/Main.cpp:98
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: src/MainWindow.cpp:198 src/MainWindow.cpp:452 src/MainWindow.cpp:599
#, kde-format
msgid "Untitled"
msgstr "Sem título"

#: src/MainWindow.cpp:207
#, kde-format
msgctxt "The editor tab title"
msgid "Editor"
msgstr "Editor"

#: src/MainWindow.cpp:208
#, kde-format
msgctxt "The library tab title"
msgid "Library"
msgstr "Biblioteca"

#: src/MainWindow.cpp:283
#, kde-format
msgid "Save changes to the symbol?"
msgstr "Salvar as alterações no símbolo?"

#: src/MainWindow.cpp:332
#, kde-format
msgid "Save changes to the library?"
msgstr "Salvar as alterações na biblioteca?"

#: src/MainWindow.cpp:371
#, kde-format
msgid "Open file"
msgstr "Abrir arquivo"

#: src/MainWindow.cpp:371 src/MainWindow.cpp:483 src/MainWindow.cpp:553
#, kde-format
msgid "Cross Stitch Symbols (*.sym)"
msgstr "Símbolos de Ponto Cruz (*.sym)"

#: src/MainWindow.cpp:420 src/MainWindow.cpp:573
#, kde-format
msgid "This doesn't appear to be a valid symbol file"
msgstr "Não parece ser um arquivo de símbolos válido"

#: src/MainWindow.cpp:422 src/MainWindow.cpp:575
#, kde-format
msgid ""
"Version %1 of the library file is not supported in this version of "
"SymbolEditor"
msgstr ""
"A versão %1 do arquivo da biblioteca não é suportado por esta versão do "
"Editor de Símbolos"

#: src/MainWindow.cpp:424
#, kde-format
msgid ""
"Version %1 of the symbol is not supported in this version of SymbolEditor"
msgstr ""
"A versão %1 do símbolo não é suportada por esta versão do Editor de Símbolos"

#: src/MainWindow.cpp:426
#, kde-format
msgid ""
"Failed to read the library\n"
"%1"
msgstr ""
"Não foi possível ler a biblioteca\n"
"%1"

#: src/MainWindow.cpp:439 src/MainWindow.cpp:584
#, kde-format
msgid "The url %1 is invalid"
msgstr "A URL %1 é inválida"

#: src/MainWindow.cpp:464
#, kde-format
msgid ""
"Failed to write the library\n"
"%1"
msgstr ""
"Não foi possível gravar a biblioteca\n"
"%1"

#: src/MainWindow.cpp:470
#, kde-format
msgid ""
"Failed to open the file %1\n"
"%2"
msgstr ""
"Não foi possível abrir o arquivo %1\n"
"%2"

#: src/MainWindow.cpp:483
#, kde-format
msgid "Save As..."
msgstr "Salvar como..."

#: src/MainWindow.cpp:553
#, kde-format
msgid "Import library"
msgstr "Importar biblioteca"

#: src/MainWindow.cpp:645
#, kde-format
msgid "Undo %1"
msgstr "Desfazer %1"

#: src/MainWindow.cpp:658
#, kde-format
msgid "Redo %1"
msgstr "Refazer %1"

#: src/MainWindow.cpp:672
#, kde-format
msgctxt "The library tab title %1 is the file name"
msgid "%1 Library"
msgstr "Biblioteca %1"

#: src/MainWindow.cpp:674
#, kde-format
msgctxt "The editor tab title %1 is the file name"
msgid "%1 Editor"
msgstr "Editor %1"

#: src/MainWindow.cpp:766
#, kde-format
msgctxt "The Editor configuration page"
msgid "Editor"
msgstr "Editor"

#: src/MainWindow.cpp:798
#, kde-format
msgid ""
"Imports another library appending the symbols it contains to the current "
"library."
msgstr ""
"Importa outra biblioteca, adicionando os símbolos existentes na biblioteca "
"atual."

#: src/MainWindow.cpp:803
#, kde-format
msgid "Save Symbol"
msgstr "Salvar símbolo"

#: src/MainWindow.cpp:804
#, kde-format
msgid ""
"Save the symbol to the library. If this is a new symbol, subsequent saves "
"will create additional symbols in the library. If the symbol was selected "
"from the library to edit then saving will update that symbol in the library."
msgstr ""
"Salva o símbolo na biblioteca. Se for um novo símbolo, as gravações "
"seguintes irão criar símbolos adicionais na biblioteca. Se o símbolo foi "
"selecionado a partir da biblioteca a editar, então a gravação irá atualizar "
"esse símbolo na biblioteca."

#: src/MainWindow.cpp:810
#, kde-format
msgid "Save Symbol as New"
msgstr "Salvar o símbolo como novo"

#: src/MainWindow.cpp:811
#, kde-format
msgid ""
"Save the current symbol as a new one in the library. Subsequent saves will "
"update the new symbol."
msgstr ""
"Salva o símbolo atual como novo na biblioteca. As gravações seguintes irão "
"atualizar o novo símbolo."

#: src/MainWindow.cpp:824
#, kde-format
msgid "Fill Path"
msgstr "Preenchimento do caminho"

#: src/MainWindow.cpp:825
#, kde-format
msgid ""
"Enable path filling. The path defines the closed boundary of the shape and "
"the path is filled with the selected fill method."
msgstr ""
"Ativa o preenchimento de caminhos. O caminho define os limites fechados da "
"forma, sendo preenchido com o método selecionado."

#: src/MainWindow.cpp:835
#, kde-format
msgid "Odd Even Fill"
msgstr "Preenchimento par-ímpar"

#: src/MainWindow.cpp:836
#, kde-format
msgid "The Odd Even fill method will fill alternate areas of the symbol."
msgstr ""
"O método de preenchimento par-ímpar irá preencher as áreas alternadas do "
"símbolo."

#: src/MainWindow.cpp:844
#, kde-format
msgid "Winding Fill"
msgstr "Preenchimento em espiral"

#: src/MainWindow.cpp:845
#, kde-format
msgid "The Winding fill method will fill the complete interior of the path."
msgstr ""
"O método de preenchimento em espiral irá preencher o interior completo do "
"caminho."

#: src/MainWindow.cpp:858
#, kde-format
msgid "Flat Cap"
msgstr "Extremo plano"

#: src/MainWindow.cpp:859
#, kde-format
msgid ""
"The Flat Cap end type provides a square end that stops at the end point of "
"the line.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"O tipo de fim Extremo plano oferece um final retangular que termina no ponto "
"final da linha.\n"
"\n"
"Isto só se aplica a caminhos não-preenchidos."

#: src/MainWindow.cpp:867
#, kde-format
msgid "Square Cap"
msgstr "Extremo quadrado"

#: src/MainWindow.cpp:868
#, kde-format
msgid ""
"The Square Cap end type provides a square end that projects beyond the end "
"point of the line by half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"O tipo de fim Extremo quadrado oferece um final retangular que se projeta "
"além do ponto final da linha equivalente à metade da espessura.\n"
"\n"
"Isto só se aplica a caminhos não-preenchidos."

#: src/MainWindow.cpp:876
#, kde-format
msgid "Round Cap"
msgstr "Extremo arredondado"

#: src/MainWindow.cpp:877
#, kde-format
msgid ""
"The Round Cap end type provides a round end that projects beyond the end "
"point of the line with a radius of half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"O tipo de fim Extremo arredondado oferece um final arredondado que se "
"projeta além do ponto final da linha com um raio equivalente à metade da "
"espessura.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:890
#, kde-format
msgid "Bevel Join"
msgstr "Junção em cunha"

#: src/MainWindow.cpp:891
#, kde-format
msgid ""
"The Bevel Join provides a beveled corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A Junção em cunha oferece um canto em forma de cunha entre duas linhas.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:899
#, kde-format
msgid "Miter Join"
msgstr "Junção central"

#: src/MainWindow.cpp:900
#, kde-format
msgid ""
"The Miter Join provides a mitered corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A Junção central oferece um canto dividido ao meio entre duas linhas.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:908
#, kde-format
msgid "Round Join"
msgstr "Junção arredondada"

#: src/MainWindow.cpp:909
#, kde-format
msgid ""
"The Round Join provides a rounded corner between two lines using a radius of "
"half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A Junção arredondada oferece um canto arredondado entre duas linhas, usando "
"um raio equivalente à metade da espessura da linha.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:920
#, kde-format
msgid ""
"Increases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Aumenta a espessura da linha.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:927
#, kde-format
msgid ""
"Decreases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Diminui a espessura da linha.\n"
"\n"
"Isto só se aplica a caminhos não preenchidos."

#: src/MainWindow.cpp:938
#, kde-format
msgid ""
"Move the current point to a new position. This implicitly closes any "
"existing sub path, starting a new one."
msgstr ""
"Move o ponto atual para uma nova posição. Isso irá fechar implicitamente "
"todos os subcaminhos existentes, iniciando um novo."

#: src/MainWindow.cpp:947
#, kde-format
msgid ""
"Add a straight line from the current position to a defined end point. The "
"end point becomes the new current position."
msgstr ""
"Adiciona uma linha reta desde a posição atual até um ponto final definido. O "
"ponto final torna-se a nova posição atual."

#: src/MainWindow.cpp:956
#, kde-format
msgid ""
"Add a cubic bezier curve from the current position using two control points "
"and an end point. The end point becomes the new current position."
msgstr ""
"Adiciona uma curva cúbica de Bézier desde a posição atual, usando dois "
"pontos de controle e um ponto final. O ponto final torna-se a nova posição "
"atual."

#: src/MainWindow.cpp:964
#, kde-format
msgid "Rectangle"
msgstr "Retângulo"

#: src/MainWindow.cpp:965
#, kde-format
msgid ""
"Add a rectangle as a separate sub path defined by two points representing "
"the opposite corners."
msgstr ""
"Adiciona um retângulo como um subcaminho separado, definido por dois pontos "
"que representam os cantos opostos."

#: src/MainWindow.cpp:973
#, kde-format
msgid "Ellipse"
msgstr "Elipse"

#: src/MainWindow.cpp:974
#, kde-format
msgid ""
"Add an ellipse as a separate sub path defined by a bounding rectangle "
"represented by two opposite corners."
msgstr ""
"Adiciona uma elipse como um subcaminho separado, definida por um retângulo "
"delimitador representado por dois cantos opostos."

#: src/MainWindow.cpp:982
#, kde-format
msgid "Insert Character"
msgstr "Inserir caractere"

#: src/MainWindow.cpp:983
#, kde-format
msgid ""
"Allows selection of a character from any font to be inserted as a closed sub "
"path. The inserted character will overwrite any existing path, but "
"additional sub paths may be added to the character."
msgstr ""
"Permite a seleção de um caractere de qualquer fonte para ser inserido como "
"um subcaminho fechado. O caractere inserido irá substituir qualquer caminho "
"existente, mas poderá acrescentar subcaminhos adicionais ao caractere."

#: src/MainWindow.cpp:994
#, kde-format
msgid ""
"Rotate all the points of a path counter-clockwise 90 degrees around the "
"center of the editor."
msgstr ""
"Gira todos os pontos de um caminho em 90 graus no sentido anti-horário, em "
"torno do centro do editor."

#: src/MainWindow.cpp:1001
#, kde-format
msgid ""
"Rotate all the points of a path clockwise 90 degrees around the center point "
"of the editor."
msgstr ""
"Gira todos os pontos de um caminho em 90 graus no sentido horário, em torno "
"do ponto central do editor."

#: src/MainWindow.cpp:1008
#, kde-format
msgid ""
"Flip all the points of the path horizontally about the vertical center of "
"the editor."
msgstr ""
"Inverte todos os pontos do caminho na horizontal, em torno do centro "
"vertical do editor."

#: src/MainWindow.cpp:1015
#, kde-format
msgid ""
"Flip all the points of the path vertically about the horizontal center of "
"the editor."
msgstr ""
"Inverte todos os pontos do caminho na vertical, em torno do centro "
"horizontal do editor."

#: src/MainWindow.cpp:1022
#, kde-format
msgid ""
"Scale the current symbol so that it fits within the preferred size of a "
"symbol."
msgstr ""
"Ajusta o tamanho do símbolo atual, de forma a caber dentro do tamanho "
"preferido para um símbolo."

#: src/MainWindow.cpp:1028
#, kde-format
msgid "Enable Snap"
msgstr "Ativar o ajuste"

#: src/MainWindow.cpp:1029
#, kde-format
msgid "Enable snapping of points to guide intersections or to the grid."
msgstr "Ativa o ajuste dos pontos às intersecções das guias ou à grade."

#: src/MainWindow.cpp:1036
#, kde-format
msgid "Enable Guides"
msgstr "Ativar guias"

#: src/MainWindow.cpp:1037
#, kde-format
msgid "Enable the generation of guide intersections."
msgstr "Ativa a geração de intersecções das guias."

#. i18n: ectx: label, entry (Editor_GridElements), group (editor)
#: SymbolEditor.kcfg:10
#, kde-format
msgid "The number of elements in a grid."
msgstr "O número de elementos em uma grade."

#. i18n: ectx: label, entry (Editor_ElementSize), group (editor)
#: SymbolEditor.kcfg:14
#, kde-format
msgid "The size in pixels of a grid element."
msgstr "O tamanho em pixels de um elemento da grade."

#. i18n: ectx: label, entry (Editor_ElementGrouping), group (editor)
#: SymbolEditor.kcfg:18
#, kde-format
msgid "The number of elements in a group."
msgstr "O número de elementos em um grupo."

#. i18n: ectx: label, entry (Editor_PointSize), group (editor)
#: SymbolEditor.kcfg:22
#, kde-format
msgid "The size of a point in pixels."
msgstr "O tamanho de um ponto em pixels."

#. i18n: ectx: label, entry (Editor_SnapThreshold), group (editor)
#: SymbolEditor.kcfg:26
#, kde-format
msgid "The distance to check within the range of a point."
msgstr "A distância a verificar dentro do intervalo de um ponto."

#. i18n: ectx: label, entry (Editor_BorderSize), group (editor)
#: SymbolEditor.kcfg:30
#, kde-format
msgid "The number of cell elements used for the border."
msgstr "O número de elementos de células usados para a borda."

#. i18n: ectx: label, entry (Editor_PreferredSizeColor), group (editor)
#: SymbolEditor.kcfg:34
#, kde-format
msgid "The color of the preferred size rectangle"
msgstr "A cor do retângulo do tamanho preferido"

#. i18n: ectx: label, entry (Editor_GuideLineColor), group (editor)
#: SymbolEditor.kcfg:38
#, kde-format
msgid "The color of the guide lines"
msgstr "A cor das linhas guias"

#. i18n: ectx: label, entry (Editor_SimplifiedGuideLines), group (editor)
#: SymbolEditor.kcfg:42
#, kde-format
msgid "Whether to use a simplified range of angles to test"
msgstr "Se deve usar uma quantidade simplificada de ângulos para testes"

#. i18n: ectx: Menu (tools)
#: SymbolEditorui.rc:10
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#. i18n: ectx: Menu (rendering)
#: SymbolEditorui.rc:27
#, kde-format
msgid "&Rendering"
msgstr "&Renderização"

#. i18n: ectx: ToolBar (ToolsToolbar)
#: SymbolEditorui.rc:47
#, kde-format
msgid "Tool Toolbar"
msgstr "Barra de ferramentas"

#. i18n: ectx: ToolBar (RenderingToolbar)
#: SymbolEditorui.rc:64
#, kde-format
msgid "Rendering Toolbar"
msgstr "Barra de ferramentas Renderização"

#. i18n: ectx: property (windowTitle), widget (QWidget, EditorConfigPage)
#: ui/EditorConfigPage.ui:14
#, kde-format
msgid "Editor Configuration Page"
msgstr "Página de configuração do editor"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/EditorConfigPage.ui:20
#, kde-format
msgid "Grid elements"
msgstr "Elementos da grade"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/EditorConfigPage.ui:40
#, kde-format
msgid "Element size"
msgstr "Tamanho do elemento"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/EditorConfigPage.ui:60
#, kde-format
msgid "Element grouping"
msgstr "Agrupamento do elemento"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/EditorConfigPage.ui:80
#, kde-format
msgid "Point size"
msgstr "Tamanho do ponto"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/EditorConfigPage.ui:100
#, kde-format
msgid "Snap threshold"
msgstr "Limite de ajuste"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/EditorConfigPage.ui:123
#, kde-format
msgid "Border size"
msgstr "Tamanho da borda"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/EditorConfigPage.ui:140
#, kde-format
msgid "Preferred size box color"
msgstr "Cor da caixa do tamanho preferido"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/EditorConfigPage.ui:158
#, kde-format
msgid "Guide line color"
msgstr "Cor da linha guia"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Editor_SimplifiedGuideLines)
#: ui/EditorConfigPage.ui:176
#, kde-format
msgid "Simplified guide lines"
msgstr "Linhas guias simplificadas"

#~ msgid ""
#~ "This file already exists\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "O arquivo já existe.\n"
#~ "Deseja sobrescrevê-lo?"
