# Translation of SymbolEditor.po to Catalan (Valencian)
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# JoanTeixi <JoanTeixidoParramona@gmail.com>, 2014.
# Joan Teixido Parramona <joan4@users.sourceforge.net>, 2014.
# Orestes Mas <orestes@tsc.upc.edu>, 2014.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2018, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: symboleditor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:45+0000\n"
"PO-Revision-Date: 2022-10-19 09:19+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: src/Commands.cpp:72 src/MainWindow.cpp:937
#, kde-format
msgid "Move To"
msgstr "Mou a"

#: src/Commands.cpp:105 src/MainWindow.cpp:946
#, kde-format
msgid "Draw To"
msgstr "Dibuixa a"

#: src/Commands.cpp:140 src/MainWindow.cpp:955
#, kde-format
msgid "Cubic To"
msgstr "Cúbic a"

#: src/Commands.cpp:176
#, kde-format
msgid "Add Rectangle"
msgstr "Afig un rectangle"

#: src/Commands.cpp:211
#, kde-format
msgid "Add Ellipse"
msgstr "Afig una el·lipse"

#: src/Commands.cpp:247
#, kde-format
msgid "Move point"
msgstr "Mou el punt"

#: src/Commands.cpp:284
#, kde-format
msgid "Update Symbol"
msgstr "Actualitza el símbol"

#: src/Commands.cpp:326 src/MainWindow.cpp:797
#, kde-format
msgid "Import Library"
msgstr "Importa la biblioteca"

#: src/Commands.cpp:375 src/MainWindow.cpp:993
#, kde-format
msgid "Rotate Left"
msgstr "Gira a l'esquerra"

#: src/Commands.cpp:406 src/MainWindow.cpp:1000
#, kde-format
msgid "Rotate Right"
msgstr "Gira a la dreta"

#: src/Commands.cpp:437 src/MainWindow.cpp:1007
#, kde-format
msgid "Flip Horizontal"
msgstr "Invertix horitzontalment"

#: src/Commands.cpp:467 src/MainWindow.cpp:1014
#, kde-format
msgid "Flip Vertical"
msgstr "Invertix verticalment"

#: src/Commands.cpp:500 src/MainWindow.cpp:1021
#, kde-format
msgid "Scale to Preferred Size"
msgstr "Escala a la mida preferida"

#: src/Commands.cpp:557
#, kde-format
msgid "Change Fill State"
msgstr "Canvia l'estat del farciment"

#: src/Commands.cpp:591
#, kde-format
msgid "Change Fill Rule"
msgstr "Canvia la regla del farciment"

#: src/Commands.cpp:625
#, kde-format
msgid "Change Cap Style"
msgstr "Canvia l'estil de les majúscules"

#: src/Commands.cpp:659
#, kde-format
msgid "Change Join Style"
msgstr "Canvia l'estil de les unions"

#: src/Commands.cpp:692 src/MainWindow.cpp:736
#, kde-format
msgid "Delete Symbol"
msgstr "Suprimix el símbol"

#: src/Commands.cpp:725 src/MainWindow.cpp:919
#, kde-format
msgid "Increase Line Width"
msgstr "Augmenta l'amplària de la línia"

#: src/Commands.cpp:789 src/MainWindow.cpp:926
#, kde-format
msgid "Decrease Line Width"
msgstr "Disminuïx l'amplària de la línia"

#: src/Commands.cpp:852
#, kde-format
msgid "Add Symbols"
msgstr "Afig símbols"

#: src/Commands.cpp:897
#, kde-format
msgid "Add Character"
msgstr "Afig un caràcter"

#: src/Editor.cpp:172
#, kde-format
msgid "Select a new starting position."
msgstr "Selecciona una nova posició inicial."

#: src/Editor.cpp:177
#, kde-format
msgid "Select the line end point."
msgstr "Selecciona el punt final de la línia."

#: src/Editor.cpp:182
#, kde-format
msgid "Select the first control point."
msgstr "Selecciona el primer punt de control."

#: src/Editor.cpp:183
#, kde-format
msgid "Select the second control point."
msgstr "Selecciona el segon punt de control."

#: src/Editor.cpp:184
#, kde-format
msgid "Select the end point"
msgstr "Selecciona el punt final"

#: src/Editor.cpp:187
#, kde-format
msgid "Select the first corner."
msgstr "Selecciona el primer cantó."

#: src/Editor.cpp:188
#, kde-format
msgid "Select the second corner."
msgstr "Selecciona el segon cantó."

#: src/Editor.cpp:192
#, kde-format
msgid "Select the first corner of the bounding rectangle."
msgstr "Selecciona el primer cantó del rectangle delimitador."

#: src/Editor.cpp:193
#, kde-format
msgid "Select the second corner of the bounding rectangle."
msgstr "Selecciona el segon cantó del rectangle delimitador."

#: src/Editor.cpp:197
#, kde-format
msgid "Double click a character to insert into the editor."
msgstr "Feu doble clic en un caràcter per a inserir-lo en l'editor."

#: src/Exceptions.cpp:69
#, kde-format
msgid "Tried to read past the end of the data"
msgstr "He provat de llegir més enllà del final de les dades"

#: src/Exceptions.cpp:73
#, kde-format
msgid "Tried to read corrupted data"
msgstr "He provat de llegir dades corruptes"

#: src/Exceptions.cpp:76 src/Exceptions.cpp:106
#, kde-format
msgid "Undefined status message %1"
msgstr "Missatge amb estat sense definir %1"

#: src/Exceptions.cpp:101
#, kde-format
msgid "Failed to write to the device"
msgstr "No s'ha pogut escriure al dispositiu"

#: src/Main.cpp:87
#, kde-format
msgid "SymbolEditor"
msgstr "Editor de Símbols"

#: src/Main.cpp:89
#, kde-format
msgid "A cross stitch symbol editor."
msgstr "Un editor de símbols de punt de creu."

#: src/Main.cpp:91
#, kde-format
msgid "(c)2011-2019 Stephen Allewell"
msgstr "(c)2011-2019 Stephen Allewell"

#: src/Main.cpp:97
#, kde-format
msgid "Project Lead"
msgstr "Cap del projecte"

#: src/Main.cpp:98
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Joan Teixidó"

#: src/Main.cpp:98
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Joan4@users.sf.net"

#: src/MainWindow.cpp:198 src/MainWindow.cpp:452 src/MainWindow.cpp:599
#, kde-format
msgid "Untitled"
msgstr "Sense títol"

#: src/MainWindow.cpp:207
#, kde-format
msgctxt "The editor tab title"
msgid "Editor"
msgstr "Editor"

#: src/MainWindow.cpp:208
#, kde-format
msgctxt "The library tab title"
msgid "Library"
msgstr "Biblioteca"

#: src/MainWindow.cpp:283
#, kde-format
msgid "Save changes to the symbol?"
msgstr "Voleu guardar els canvis al símbol?"

#: src/MainWindow.cpp:332
#, kde-format
msgid "Save changes to the library?"
msgstr "Voleu guardar els canvis a la biblioteca?"

#: src/MainWindow.cpp:371
#, kde-format
msgid "Open file"
msgstr "Obri un fitxer"

#: src/MainWindow.cpp:371 src/MainWindow.cpp:483 src/MainWindow.cpp:553
#, kde-format
msgid "Cross Stitch Symbols (*.sym)"
msgstr "Símbols de punt de creu (*.sym)"

#: src/MainWindow.cpp:420 src/MainWindow.cpp:573
#, kde-format
msgid "This doesn't appear to be a valid symbol file"
msgstr "No pareix un fitxer de símbols vàlid"

#: src/MainWindow.cpp:422 src/MainWindow.cpp:575
#, kde-format
msgid ""
"Version %1 of the library file is not supported in this version of "
"SymbolEditor"
msgstr ""
"La versió %1 del fitxer de biblioteca no està suportat en esta versió de "
"l'Editor de Símbols"

#: src/MainWindow.cpp:424
#, kde-format
msgid ""
"Version %1 of the symbol is not supported in this version of SymbolEditor"
msgstr ""
"La versió %1 del símbol no està suportat en esta versió de l'Editor de "
"Símbols"

#: src/MainWindow.cpp:426
#, kde-format
msgid ""
"Failed to read the library\n"
"%1"
msgstr ""
"No s'ha pogut llegir la biblioteca\n"
"%1"

#: src/MainWindow.cpp:439 src/MainWindow.cpp:584
#, kde-format
msgid "The url %1 is invalid"
msgstr "L'URL %1 no és vàlid"

#: src/MainWindow.cpp:464
#, kde-format
msgid ""
"Failed to write the library\n"
"%1"
msgstr ""
"No s'ha pogut escriure la biblioteca\n"
"%1"

#: src/MainWindow.cpp:470
#, kde-format
msgid ""
"Failed to open the file %1\n"
"%2"
msgstr "No s'ha pogut obrir el fitxer %1%2"

#: src/MainWindow.cpp:483
#, kde-format
msgid "Save As..."
msgstr "Anomena i guarda..."

#: src/MainWindow.cpp:553
#, kde-format
msgid "Import library"
msgstr "Importa la biblioteca"

#: src/MainWindow.cpp:645
#, kde-format
msgid "Undo %1"
msgstr "Desfés %1"

#: src/MainWindow.cpp:658
#, kde-format
msgid "Redo %1"
msgstr "Refés %1"

#: src/MainWindow.cpp:672
#, kde-format
msgctxt "The library tab title %1 is the file name"
msgid "%1 Library"
msgstr "Biblioteca %1"

#: src/MainWindow.cpp:674
#, kde-format
msgctxt "The editor tab title %1 is the file name"
msgid "%1 Editor"
msgstr "Editor %1"

#: src/MainWindow.cpp:766
#, kde-format
msgctxt "The Editor configuration page"
msgid "Editor"
msgstr "Editor"

#: src/MainWindow.cpp:798
#, kde-format
msgid ""
"Imports another library appending the symbols it contains to the current "
"library."
msgstr ""
"Importa una altra biblioteca afegint els símbols d'esta a la biblioteca "
"actual."

#: src/MainWindow.cpp:803
#, kde-format
msgid "Save Symbol"
msgstr "Guarda el símbol"

#: src/MainWindow.cpp:804
#, kde-format
msgid ""
"Save the symbol to the library. If this is a new symbol, subsequent saves "
"will create additional symbols in the library. If the symbol was selected "
"from the library to edit then saving will update that symbol in the library."
msgstr ""
"Guardeu el símbol a la biblioteca. Si es tracta d'un símbol nou, tornar-lo a "
"guardar crearà símbols addicionals en la biblioteca. Si el símbol va ser "
"seleccionat des de la biblioteca per a editar, guardar-lo actualitzarà este "
"símbol en la biblioteca."

#: src/MainWindow.cpp:810
#, kde-format
msgid "Save Symbol as New"
msgstr "Guarda el símbol com a nou"

#: src/MainWindow.cpp:811
#, kde-format
msgid ""
"Save the current symbol as a new one in the library. Subsequent saves will "
"update the new symbol."
msgstr ""
"Guardeu el símbol actual com a nou en la biblioteca. Tornar-lo a guardar "
"actualitzarà el símbol nou."

#: src/MainWindow.cpp:824
#, kde-format
msgid "Fill Path"
msgstr "Emplena el camí"

#: src/MainWindow.cpp:825
#, kde-format
msgid ""
"Enable path filling. The path defines the closed boundary of the shape and "
"the path is filled with the selected fill method."
msgstr ""
"Habilita l'emplenament del camí. El camí definix el contorn de la forma i el "
"camí s'òmpliga amb el mètode de farciment seleccionat."

#: src/MainWindow.cpp:835
#, kde-format
msgid "Odd Even Fill"
msgstr "Emplenat altern"

#: src/MainWindow.cpp:836
#, kde-format
msgid "The Odd Even fill method will fill alternate areas of the symbol."
msgstr "El mètode «Emplenat altern» omplirà àrees alternes del símbol."

#: src/MainWindow.cpp:844
#, kde-format
msgid "Winding Fill"
msgstr "Emplenat sinuós"

#: src/MainWindow.cpp:845
#, kde-format
msgid "The Winding fill method will fill the complete interior of the path."
msgstr "El mètode «Emplenat sinuós», omplirà tot l'interior del camí."

#: src/MainWindow.cpp:858
#, kde-format
msgid "Flat Cap"
msgstr "Punta plana"

#: src/MainWindow.cpp:859
#, kde-format
msgid ""
"The Flat Cap end type provides a square end that stops at the end point of "
"the line.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"El tipus «Punta plana» final proporciona un extrem quadrat que es para en el "
"punt final de la línia.\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:867
#, kde-format
msgid "Square Cap"
msgstr "Punta quadrada"

#: src/MainWindow.cpp:868
#, kde-format
msgid ""
"The Square Cap end type provides a square end that projects beyond the end "
"point of the line by half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"El tipus «Punta quadrada» final proporciona un extrem quadrat que es "
"projecta més enllà del punt final de la línia a la meitat de l'amplària de "
"la línia\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:876
#, kde-format
msgid "Round Cap"
msgstr "Punta arredonida"

#: src/MainWindow.cpp:877
#, kde-format
msgid ""
"The Round Cap end type provides a round end that projects beyond the end "
"point of the line with a radius of half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"El tipus «Punta arredonida» final proporciona un extrem arredonit que es "
"projecta més enllà del punt final de la línia amb un radi de la meitat de "
"l'amplària de la línia\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:890
#, kde-format
msgid "Bevel Join"
msgstr "Unió en bisell"

#: src/MainWindow.cpp:891
#, kde-format
msgid ""
"The Bevel Join provides a beveled corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"La «Unió en bisell» proporciona un angle bisellat entre dues línies.\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:899
#, kde-format
msgid "Miter Join"
msgstr "Unió en biaix"

#: src/MainWindow.cpp:900
#, kde-format
msgid ""
"The Miter Join provides a mitered corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"La unió angular proporciona un cantó angulat entre dues línies. \n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:908
#, kde-format
msgid "Round Join"
msgstr "Unió Rodona"

#: src/MainWindow.cpp:909
#, kde-format
msgid ""
"The Round Join provides a rounded corner between two lines using a radius of "
"half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"La «Unió en biaix» oferix un cantó arredonida entre dues línies amb un radi "
"de la meitat de l'amplària de la línia.\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:920
#, kde-format
msgid ""
"Increases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Augmenta l'amplària de la línia,\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:927
#, kde-format
msgid ""
"Decreases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Disminuïx l'amplària de la línia.\n"
"\n"
"Només és aplicable als camins no farcits."

#: src/MainWindow.cpp:938
#, kde-format
msgid ""
"Move the current point to a new position. This implicitly closes any "
"existing sub path, starting a new one."
msgstr ""
"Mou el punt actual a una nova posició. Açò implica tancar qualsevol camí "
"secundari existent, iniciant-ne un de nou."

#: src/MainWindow.cpp:947
#, kde-format
msgid ""
"Add a straight line from the current position to a defined end point. The "
"end point becomes the new current position."
msgstr ""
"Afig una línia recta des de la posició actual fins a un punt final definit. "
"El punt final es convertix en la nova posició actual."

#: src/MainWindow.cpp:956
#, kde-format
msgid ""
"Add a cubic bezier curve from the current position using two control points "
"and an end point. The end point becomes the new current position."
msgstr ""
"Afig una corba Bézier cúbica des de la posició actual utilitzant dos punts "
"de control i un punt final. El punt final es convertirà en la nova posició "
"actual."

#: src/MainWindow.cpp:964
#, kde-format
msgid "Rectangle"
msgstr "Rectangle"

#: src/MainWindow.cpp:965
#, kde-format
msgid ""
"Add a rectangle as a separate sub path defined by two points representing "
"the opposite corners."
msgstr ""
"Afig un rectangle com un camí secundari definit per dos punts que "
"representen els cantons oposats."

#: src/MainWindow.cpp:973
#, kde-format
msgid "Ellipse"
msgstr "El·lipse"

#: src/MainWindow.cpp:974
#, kde-format
msgid ""
"Add an ellipse as a separate sub path defined by a bounding rectangle "
"represented by two opposite corners."
msgstr ""
"Afig una el·lipse com un camí secundari definit per un rectangle delimitador "
"representat per dos cantons oposats."

#: src/MainWindow.cpp:982
#, kde-format
msgid "Insert Character"
msgstr "Inserix un caràcter"

#: src/MainWindow.cpp:983
#, kde-format
msgid ""
"Allows selection of a character from any font to be inserted as a closed sub "
"path. The inserted character will overwrite any existing path, but "
"additional sub paths may be added to the character."
msgstr ""
"Permet la selecció d'un caràcter des de qualsevol tipus de lletra que "
"s'inserix com un camí secundari tancat. El caràcter inserit sobreescriurà "
"qualsevol camí existent, però els camins secundaris addicionals poden ser "
"agregats al caràcter."

#: src/MainWindow.cpp:994
#, kde-format
msgid ""
"Rotate all the points of a path counter-clockwise 90 degrees around the "
"center of the editor."
msgstr ""
"Gira tots els punts d'un camí en sentit antihorari 90 graus al voltant del "
"centre de l'editor."

#: src/MainWindow.cpp:1001
#, kde-format
msgid ""
"Rotate all the points of a path clockwise 90 degrees around the center point "
"of the editor."
msgstr ""
"Gira tots els punts d'un camí en sentit horari 90 graus al voltant del punt "
"central de l'editor."

#: src/MainWindow.cpp:1008
#, kde-format
msgid ""
"Flip all the points of the path horizontally about the vertical center of "
"the editor."
msgstr ""
"Capgira horitzontalment tots els punts del camí sobre el centre vertical de "
"l'editor."

#: src/MainWindow.cpp:1015
#, kde-format
msgid ""
"Flip all the points of the path vertically about the horizontal center of "
"the editor."
msgstr ""
"Capgira verticalment tots els punts del camí sobre el centre horitzontal de "
"l'editor."

#: src/MainWindow.cpp:1022
#, kde-format
msgid ""
"Scale the current symbol so that it fits within the preferred size of a "
"symbol."
msgstr ""
"Escala el símbol actual perquè s'ajuste dins de la mida preferida d'un "
"símbol."

#: src/MainWindow.cpp:1028
#, kde-format
msgid "Enable Snap"
msgstr "Activa l'ajustament"

#: src/MainWindow.cpp:1029
#, kde-format
msgid "Enable snapping of points to guide intersections or to the grid."
msgstr ""
"Habilita l'ajust dels punts per a guiar les interseccions o a la quadrícula."

#: src/MainWindow.cpp:1036
#, kde-format
msgid "Enable Guides"
msgstr "Habilita les guies"

#: src/MainWindow.cpp:1037
#, kde-format
msgid "Enable the generation of guide intersections."
msgstr "Habilita la generació d'interseccions de la guia."

#. i18n: ectx: label, entry (Editor_GridElements), group (editor)
#: SymbolEditor.kcfg:10
#, kde-format
msgid "The number of elements in a grid."
msgstr "El nombre d'elements en una quadrícula."

#. i18n: ectx: label, entry (Editor_ElementSize), group (editor)
#: SymbolEditor.kcfg:14
#, kde-format
msgid "The size in pixels of a grid element."
msgstr "Mida en píxels d'un element de quadrícula."

#. i18n: ectx: label, entry (Editor_ElementGrouping), group (editor)
#: SymbolEditor.kcfg:18
#, kde-format
msgid "The number of elements in a group."
msgstr "El nombre d'elements en un grup."

#. i18n: ectx: label, entry (Editor_PointSize), group (editor)
#: SymbolEditor.kcfg:22
#, kde-format
msgid "The size of a point in pixels."
msgstr "La mida d'un punt en píxels."

#. i18n: ectx: label, entry (Editor_SnapThreshold), group (editor)
#: SymbolEditor.kcfg:26
#, kde-format
msgid "The distance to check within the range of a point."
msgstr "La distància que es comprovarà dins l'abast d'un punt."

#. i18n: ectx: label, entry (Editor_BorderSize), group (editor)
#: SymbolEditor.kcfg:30
#, kde-format
msgid "The number of cell elements used for the border."
msgstr "El nombre d'elements de cel·la utilitzats per a la vora."

#. i18n: ectx: label, entry (Editor_PreferredSizeColor), group (editor)
#: SymbolEditor.kcfg:34
#, kde-format
msgid "The color of the preferred size rectangle"
msgstr "El color del rectangle de mida preferida"

#. i18n: ectx: label, entry (Editor_GuideLineColor), group (editor)
#: SymbolEditor.kcfg:38
#, kde-format
msgid "The color of the guide lines"
msgstr "El color de les línies guia"

#. i18n: ectx: label, entry (Editor_SimplifiedGuideLines), group (editor)
#: SymbolEditor.kcfg:42
#, kde-format
msgid "Whether to use a simplified range of angles to test"
msgstr "Si utilitzar o no un interval d'angles simplificat per a assajar"

#. i18n: ectx: Menu (tools)
#: SymbolEditorui.rc:10
#, kde-format
msgid "&Tools"
msgstr "&Eines"

#. i18n: ectx: Menu (rendering)
#: SymbolEditorui.rc:27
#, kde-format
msgid "&Rendering"
msgstr "&Dibuixa"

#. i18n: ectx: ToolBar (ToolsToolbar)
#: SymbolEditorui.rc:47
#, kde-format
msgid "Tool Toolbar"
msgstr "Barra d'eines Eines"

#. i18n: ectx: ToolBar (RenderingToolbar)
#: SymbolEditorui.rc:64
#, kde-format
msgid "Rendering Toolbar"
msgstr "Barra d'eines Dibuixa"

#. i18n: ectx: property (windowTitle), widget (QWidget, EditorConfigPage)
#: ui/EditorConfigPage.ui:14
#, kde-format
msgid "Editor Configuration Page"
msgstr "Editor de la configuració de la pàgina"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/EditorConfigPage.ui:20
#, kde-format
msgid "Grid elements"
msgstr "Elements de la quadrícula"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/EditorConfigPage.ui:40
#, kde-format
msgid "Element size"
msgstr "Mida de l'element"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/EditorConfigPage.ui:60
#, kde-format
msgid "Element grouping"
msgstr "Agrupació dels elements"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/EditorConfigPage.ui:80
#, kde-format
msgid "Point size"
msgstr "Mida del punt"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/EditorConfigPage.ui:100
#, kde-format
msgid "Snap threshold"
msgstr "Llindar de l'ajust"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/EditorConfigPage.ui:123
#, kde-format
msgid "Border size"
msgstr "Mida de la vora"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/EditorConfigPage.ui:140
#, kde-format
msgid "Preferred size box color"
msgstr "Color de la casella de mida preferida"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/EditorConfigPage.ui:158
#, kde-format
msgid "Guide line color"
msgstr "Color de les línies guia"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Editor_SimplifiedGuideLines)
#: ui/EditorConfigPage.ui:176
#, kde-format
msgid "Simplified guide lines"
msgstr "Línies guia simplificades"
