# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the symboleditor package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: symboleditor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:45+0000\n"
"PO-Revision-Date: 2022-10-20 07:23+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.1.1\n"

#: src/Commands.cpp:72 src/MainWindow.cpp:937
#, kde-format
msgid "Move To"
msgstr "Premakni v"

#: src/Commands.cpp:105 src/MainWindow.cpp:946
#, kde-format
msgid "Draw To"
msgstr "Nariši v"

#: src/Commands.cpp:140 src/MainWindow.cpp:955
#, kde-format
msgid "Cubic To"
msgstr "Kubično na"

#: src/Commands.cpp:176
#, kde-format
msgid "Add Rectangle"
msgstr "Dodaj pravokotnik"

#: src/Commands.cpp:211
#, kde-format
msgid "Add Ellipse"
msgstr "Dodaj elipso"

#: src/Commands.cpp:247
#, kde-format
msgid "Move point"
msgstr "Premakni točko"

#: src/Commands.cpp:284
#, kde-format
msgid "Update Symbol"
msgstr "Osveži simbol"

#: src/Commands.cpp:326 src/MainWindow.cpp:797
#, kde-format
msgid "Import Library"
msgstr "Uvozi knjižnico"

#: src/Commands.cpp:375 src/MainWindow.cpp:993
#, kde-format
msgid "Rotate Left"
msgstr "Zasukaj na levo"

#: src/Commands.cpp:406 src/MainWindow.cpp:1000
#, kde-format
msgid "Rotate Right"
msgstr "Zasukaj na desno"

#: src/Commands.cpp:437 src/MainWindow.cpp:1007
#, kde-format
msgid "Flip Horizontal"
msgstr "Obrni vodoravno"

#: src/Commands.cpp:467 src/MainWindow.cpp:1014
#, kde-format
msgid "Flip Vertical"
msgstr "Obrni navpično"

#: src/Commands.cpp:500 src/MainWindow.cpp:1021
#, kde-format
msgid "Scale to Preferred Size"
msgstr "Spremeni merilo do zadane velikosti"

#: src/Commands.cpp:557
#, kde-format
msgid "Change Fill State"
msgstr "Spremeni stanje polnitve"

#: src/Commands.cpp:591
#, kde-format
msgid "Change Fill Rule"
msgstr "Spremeni pravilo polnjenja"

#: src/Commands.cpp:625
#, kde-format
msgid "Change Cap Style"
msgstr "Spremeni slog kapice"

#: src/Commands.cpp:659
#, kde-format
msgid "Change Join Style"
msgstr "Spremeni slog stika"

#: src/Commands.cpp:692 src/MainWindow.cpp:736
#, kde-format
msgid "Delete Symbol"
msgstr "Izbriši simbol"

#: src/Commands.cpp:725 src/MainWindow.cpp:919
#, kde-format
msgid "Increase Line Width"
msgstr "Povečaj širino črte"

#: src/Commands.cpp:789 src/MainWindow.cpp:926
#, kde-format
msgid "Decrease Line Width"
msgstr "Zmanjšaj širino črte"

#: src/Commands.cpp:852
#, kde-format
msgid "Add Symbols"
msgstr "Dodaj simbole"

#: src/Commands.cpp:897
#, kde-format
msgid "Add Character"
msgstr "Dodaj znak"

#: src/Editor.cpp:172
#, kde-format
msgid "Select a new starting position."
msgstr "Izberi novo začetno pozicijo."

#: src/Editor.cpp:177
#, kde-format
msgid "Select the line end point."
msgstr "Izberi končno točko daljice."

#: src/Editor.cpp:182
#, kde-format
msgid "Select the first control point."
msgstr "Izberi prvo kontrolno točko."

#: src/Editor.cpp:183
#, kde-format
msgid "Select the second control point."
msgstr "Izberi drugo kontrolno točko."

#: src/Editor.cpp:184
#, kde-format
msgid "Select the end point"
msgstr "Izberi končno točko"

#: src/Editor.cpp:187
#, kde-format
msgid "Select the first corner."
msgstr "Izberi prvi kot."

#: src/Editor.cpp:188
#, kde-format
msgid "Select the second corner."
msgstr "Izberi drugi kot."

#: src/Editor.cpp:192
#, kde-format
msgid "Select the first corner of the bounding rectangle."
msgstr "Izberite prvi kot očrtanega pravokotnika."

#: src/Editor.cpp:193
#, kde-format
msgid "Select the second corner of the bounding rectangle."
msgstr "Izberite drugi kot očrtanega pravokotnika."

#: src/Editor.cpp:197
#, kde-format
msgid "Double click a character to insert into the editor."
msgstr "Dvakrat kliknite na znak za ga vnesete v urejevalnik."

#: src/Exceptions.cpp:69
#, kde-format
msgid "Tried to read past the end of the data"
msgstr "Poskus branja prek konca podatkov"

#: src/Exceptions.cpp:73
#, kde-format
msgid "Tried to read corrupted data"
msgstr "Poskus branja pokvarjenih podatkov"

#: src/Exceptions.cpp:76 src/Exceptions.cpp:106
#, kde-format
msgid "Undefined status message %1"
msgstr "Nedoločeno stanje sporočila %1"

#: src/Exceptions.cpp:101
#, kde-format
msgid "Failed to write to the device"
msgstr "Pisanje na napravo ni uspelo"

#: src/Main.cpp:87
#, kde-format
msgid "SymbolEditor"
msgstr "SymbolEditor"

#: src/Main.cpp:89
#, kde-format
msgid "A cross stitch symbol editor."
msgstr "Urejevalnik simbolov s križnimi šivi."

#: src/Main.cpp:91
#, kde-format
msgid "(c)2011-2019 Stephen Allewell"
msgstr "(c)2011-2019 Stephen Allewell"

#: src/Main.cpp:97
#, kde-format
msgid "Project Lead"
msgstr "Vodenje projekta"

#: src/Main.cpp:98
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#: src/Main.cpp:98
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: src/MainWindow.cpp:198 src/MainWindow.cpp:452 src/MainWindow.cpp:599
#, kde-format
msgid "Untitled"
msgstr "Brez naslova"

#: src/MainWindow.cpp:207
#, kde-format
msgctxt "The editor tab title"
msgid "Editor"
msgstr "Urejevalnik"

#: src/MainWindow.cpp:208
#, kde-format
msgctxt "The library tab title"
msgid "Library"
msgstr "Knjižnica"

#: src/MainWindow.cpp:283
#, kde-format
msgid "Save changes to the symbol?"
msgstr "Ali želite shraniti spremembe simbola?"

#: src/MainWindow.cpp:332
#, kde-format
msgid "Save changes to the library?"
msgstr "Ali želite shraniti spremembe knjižnice?"

#: src/MainWindow.cpp:371
#, kde-format
msgid "Open file"
msgstr "Odpri datoteko"

#: src/MainWindow.cpp:371 src/MainWindow.cpp:483 src/MainWindow.cpp:553
#, kde-format
msgid "Cross Stitch Symbols (*.sym)"
msgstr "Simboli križnih šivov (*.sym)"

#: src/MainWindow.cpp:420 src/MainWindow.cpp:573
#, kde-format
msgid "This doesn't appear to be a valid symbol file"
msgstr "Zdi se, da datoteka ni veljavna datoteka simbolov"

#: src/MainWindow.cpp:422 src/MainWindow.cpp:575
#, kde-format
msgid ""
"Version %1 of the library file is not supported in this version of "
"SymbolEditor"
msgstr ""
"Različica %1 datoteke knjižnice v tej različici ni podprta v programu "
"SymbolEditor"

#: src/MainWindow.cpp:424
#, kde-format
msgid ""
"Version %1 of the symbol is not supported in this version of SymbolEditor"
msgstr ""
"Različica simbolov %1 ni podprta v tej različici v programa SymbolEditor"

#: src/MainWindow.cpp:426
#, kde-format
msgid ""
"Failed to read the library\n"
"%1"
msgstr ""
"Knjižnice ni bilo mogoče prebrati\n"
"%1"

#: src/MainWindow.cpp:439 src/MainWindow.cpp:584
#, kde-format
msgid "The url %1 is invalid"
msgstr "Spletni naslov %1 je neveljaven"

#: src/MainWindow.cpp:464
#, kde-format
msgid ""
"Failed to write the library\n"
"%1"
msgstr ""
"Knjižnice ni bilo mogoče zapisati\n"
"%1"

#: src/MainWindow.cpp:470
#, kde-format
msgid ""
"Failed to open the file %1\n"
"%2"
msgstr ""
"Ni bilo mogoče odpreti datoteke %1\n"
"%2"

#: src/MainWindow.cpp:483
#, kde-format
msgid "Save As..."
msgstr "Shrani kot..."

#: src/MainWindow.cpp:553
#, kde-format
msgid "Import library"
msgstr "Uvozi knjižnico"

#: src/MainWindow.cpp:645
#, kde-format
msgid "Undo %1"
msgstr "Razveljavi %1"

#: src/MainWindow.cpp:658
#, kde-format
msgid "Redo %1"
msgstr "Uveljavi %1"

#: src/MainWindow.cpp:672
#, kde-format
msgctxt "The library tab title %1 is the file name"
msgid "%1 Library"
msgstr "%1 Knjižnica"

#: src/MainWindow.cpp:674
#, kde-format
msgctxt "The editor tab title %1 is the file name"
msgid "%1 Editor"
msgstr "%1 Urejevalnik"

#: src/MainWindow.cpp:766
#, kde-format
msgctxt "The Editor configuration page"
msgid "Editor"
msgstr "Urejevalnik"

#: src/MainWindow.cpp:798
#, kde-format
msgid ""
"Imports another library appending the symbols it contains to the current "
"library."
msgstr ""
"Uvozi drugo knjižnico, ki simbole, ki jih vsebuje, doda k trenutni knjižnici."

#: src/MainWindow.cpp:803
#, kde-format
msgid "Save Symbol"
msgstr "Shrani simbol"

#: src/MainWindow.cpp:804
#, kde-format
msgid ""
"Save the symbol to the library. If this is a new symbol, subsequent saves "
"will create additional symbols in the library. If the symbol was selected "
"from the library to edit then saving will update that symbol in the library."
msgstr ""
"Shranite simbol v knjižnico. Če je to nov simbol, bodo kasnejša shranjevanja "
"ustvarila dodatne simbole v knjižnici. Če je bil simbol izbran iz knjižnice "
"za urejanje, bo shranjevanje posodobilo ta simbol v knjižnici."

#: src/MainWindow.cpp:810
#, kde-format
msgid "Save Symbol as New"
msgstr "Shrani simbol kot nov"

#: src/MainWindow.cpp:811
#, kde-format
msgid ""
"Save the current symbol as a new one in the library. Subsequent saves will "
"update the new symbol."
msgstr ""
"Trenutni simbol shranite kot novega v knjižnici. Nadaljnja shranjevanja bodo "
"posodobite nov simbol."

#: src/MainWindow.cpp:824
#, kde-format
msgid "Fill Path"
msgstr "Pot polnjenja"

#: src/MainWindow.cpp:825
#, kde-format
msgid ""
"Enable path filling. The path defines the closed boundary of the shape and "
"the path is filled with the selected fill method."
msgstr ""
"Omogoči pot polnjenja. Pot definira zaprto mejo oblike in je zapolnjena z "
"izbrano metodo polnjenja."

#: src/MainWindow.cpp:835
#, kde-format
msgid "Odd Even Fill"
msgstr "Liho sodo polnjenje"

#: src/MainWindow.cpp:836
#, kde-format
msgid "The Odd Even fill method will fill alternate areas of the symbol."
msgstr ""
"Metoda zapolnjevanja liho sodo bo zapolnila izmenična področja simbola."

#: src/MainWindow.cpp:844
#, kde-format
msgid "Winding Fill"
msgstr "Polnjenje z zvijanjem"

#: src/MainWindow.cpp:845
#, kde-format
msgid "The Winding fill method will fill the complete interior of the path."
msgstr "Metoda polnjenja z zvijanjem bo zapolnila celotno notranjost poti."

#: src/MainWindow.cpp:858
#, kde-format
msgid "Flat Cap"
msgstr "Ploščata kapica"

#: src/MainWindow.cpp:859
#, kde-format
msgid ""
"The Flat Cap end type provides a square end that stops at the end point of "
"the line.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Tip konca z ravno kapico zagotavlja kvadratni konec, ki se ustavi na končni "
"točki črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:867
#, kde-format
msgid "Square Cap"
msgstr "Kvadratna kapica"

#: src/MainWindow.cpp:868
#, kde-format
msgid ""
"The Square Cap end type provides a square end that projects beyond the end "
"point of the line by half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Tip kvadratna kapica zagotavlja konec kot kvadrat, ki štrli čez končno točko "
"črte za polovico širine črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:876
#, kde-format
msgid "Round Cap"
msgstr "Okrogla kapica"

#: src/MainWindow.cpp:877
#, kde-format
msgid ""
"The Round Cap end type provides a round end that projects beyond the end "
"point of the line with a radius of half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Tip okrogla kapica zagotavlja konec kot polkrog, ki štrli čez končno točko "
"črte s polmerom polovice širine črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:890
#, kde-format
msgid "Bevel Join"
msgstr "Poševni spoj"

#: src/MainWindow.cpp:891
#, kde-format
msgid ""
"The Bevel Join provides a beveled corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Poševni spoj zagotavlja poševni spoj dveh črt.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:899
#, kde-format
msgid "Miter Join"
msgstr "Zgibni spoj"

#: src/MainWindow.cpp:900
#, kde-format
msgid ""
"The Miter Join provides a mitered corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Zgibni spoj zagotavlja zgibni kot dveh črt.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:908
#, kde-format
msgid "Round Join"
msgstr "Okrogli spoj"

#: src/MainWindow.cpp:909
#, kde-format
msgid ""
"The Round Join provides a rounded corner between two lines using a radius of "
"half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Okrogli spoj zagotavlja zaobljen vogal dveh črt s polmerom polovice širine "
"črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:920
#, kde-format
msgid ""
"Increases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Poveča širino črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:927
#, kde-format
msgid ""
"Decreases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"Zmanjša širino črte.\n"
"\n"
"To se uporablja samo za nepolnjene poti."

#: src/MainWindow.cpp:938
#, kde-format
msgid ""
"Move the current point to a new position. This implicitly closes any "
"existing sub path, starting a new one."
msgstr ""
"Premakni trenutno točko na nov položaj. To implicitno zapre katero koli "
"obstoječo pot in začne novo."

#: src/MainWindow.cpp:947
#, kde-format
msgid ""
"Add a straight line from the current position to a defined end point. The "
"end point becomes the new current position."
msgstr ""
"Dodaj ravno črto od trenutnega položaja do določene končne točke. Končna "
"točka postane novi trenutni položaj."

#: src/MainWindow.cpp:956
#, kde-format
msgid ""
"Add a cubic bezier curve from the current position using two control points "
"and an end point. The end point becomes the new current position."
msgstr ""
"Z dvema kontrolnima točkama iz trenutnega položaja in končno točko dodajte "
"Bezierjevo kubično krivuljo. Končna točka postane novi trenutni položaj."

#: src/MainWindow.cpp:964
#, kde-format
msgid "Rectangle"
msgstr "Pravokotnik"

#: src/MainWindow.cpp:965
#, kde-format
msgid ""
"Add a rectangle as a separate sub path defined by two points representing "
"the opposite corners."
msgstr ""
"Dodajte pravokotnik kot ločeno pod-pot, ki jo definirata dve točki, ki "
"predstavljata nasprotna kota."

#: src/MainWindow.cpp:973
#, kde-format
msgid "Ellipse"
msgstr "Elipsa"

#: src/MainWindow.cpp:974
#, kde-format
msgid ""
"Add an ellipse as a separate sub path defined by a bounding rectangle "
"represented by two opposite corners."
msgstr ""
"Dodajte elipso kot ločeno pod-pot, določeno z očrtanim pravokotnikom "
"predstavljenim z dvema nasprotnima vogaloma."

#: src/MainWindow.cpp:982
#, kde-format
msgid "Insert Character"
msgstr "Vstavi znak"

#: src/MainWindow.cpp:983
#, kde-format
msgid ""
"Allows selection of a character from any font to be inserted as a closed sub "
"path. The inserted character will overwrite any existing path, but "
"additional sub paths may be added to the character."
msgstr ""
"Omogoča izbiro znaka iz katere koli pisave, ki ga je treba vstaviti kot "
"zaprto pod-pot. Vstavljeni znak bo prepisal katero koli obstoječo pot, "
"vendar se znaku lahko dodajo dodatne pod-poti."

#: src/MainWindow.cpp:994
#, kde-format
msgid ""
"Rotate all the points of a path counter-clockwise 90 degrees around the "
"center of the editor."
msgstr ""
"Zavrti vse točke poti v nasprotni smeri urnega kazalca za 90 stopinj okoli "
"središča urejevalnika."

#: src/MainWindow.cpp:1001
#, kde-format
msgid ""
"Rotate all the points of a path clockwise 90 degrees around the center point "
"of the editor."
msgstr ""
"Zavrti vse točke poti v smeri urnega kazalca za 90 stopinj okoli središča "
"urejevalnika."

#: src/MainWindow.cpp:1008
#, kde-format
msgid ""
"Flip all the points of the path horizontally about the vertical center of "
"the editor."
msgstr "Vse točke poti obrni vodoravno okoli navpične sredine urejevalnika."

#: src/MainWindow.cpp:1015
#, kde-format
msgid ""
"Flip all the points of the path vertically about the horizontal center of "
"the editor."
msgstr "Vse točke poti obrni vodoravno okoli vodoravne sredine urejevalnika."

#: src/MainWindow.cpp:1022
#, kde-format
msgid ""
"Scale the current symbol so that it fits within the preferred size of a "
"symbol."
msgstr ""
"Spremeni merilo trenutnega simbola tako, da ustreza želeni velikosti simbola."

#: src/MainWindow.cpp:1028
#, kde-format
msgid "Enable Snap"
msgstr "Omogoči pripenjanje"

#: src/MainWindow.cpp:1029
#, kde-format
msgid "Enable snapping of points to guide intersections or to the grid."
msgstr "Omogoči pripenjanje točk na presečišča vodilnih črt ali na mrežo."

#: src/MainWindow.cpp:1036
#, kde-format
msgid "Enable Guides"
msgstr "Omogoči vodila"

#: src/MainWindow.cpp:1037
#, kde-format
msgid "Enable the generation of guide intersections."
msgstr "Omogoči generiranje vodilnih presečišč."

#. i18n: ectx: label, entry (Editor_GridElements), group (editor)
#: SymbolEditor.kcfg:10
#, kde-format
msgid "The number of elements in a grid."
msgstr "Število elementov v mreži."

#. i18n: ectx: label, entry (Editor_ElementSize), group (editor)
#: SymbolEditor.kcfg:14
#, kde-format
msgid "The size in pixels of a grid element."
msgstr "Velikost elementa mreže v slikovnih pikah."

#. i18n: ectx: label, entry (Editor_ElementGrouping), group (editor)
#: SymbolEditor.kcfg:18
#, kde-format
msgid "The number of elements in a group."
msgstr "Število elementov v skupini."

#. i18n: ectx: label, entry (Editor_PointSize), group (editor)
#: SymbolEditor.kcfg:22
#, kde-format
msgid "The size of a point in pixels."
msgstr "Velikost točke v slikovnih pikah."

#. i18n: ectx: label, entry (Editor_SnapThreshold), group (editor)
#: SymbolEditor.kcfg:26
#, kde-format
msgid "The distance to check within the range of a point."
msgstr "Razdalja za preverjanje v območju točke."

#. i18n: ectx: label, entry (Editor_BorderSize), group (editor)
#: SymbolEditor.kcfg:30
#, kde-format
msgid "The number of cell elements used for the border."
msgstr "Število elementov celic uporabljenih za obrobo."

#. i18n: ectx: label, entry (Editor_PreferredSizeColor), group (editor)
#: SymbolEditor.kcfg:34
#, kde-format
msgid "The color of the preferred size rectangle"
msgstr "Barva pravokotnika želene velikosti"

#. i18n: ectx: label, entry (Editor_GuideLineColor), group (editor)
#: SymbolEditor.kcfg:38
#, kde-format
msgid "The color of the guide lines"
msgstr "Barva vodilnih črt"

#. i18n: ectx: label, entry (Editor_SimplifiedGuideLines), group (editor)
#: SymbolEditor.kcfg:42
#, kde-format
msgid "Whether to use a simplified range of angles to test"
msgstr "Ali za poizvedbo uporabiti poenostavljen obseg kotov"

#. i18n: ectx: Menu (tools)
#: SymbolEditorui.rc:10
#, kde-format
msgid "&Tools"
msgstr "Orodja"

#. i18n: ectx: Menu (rendering)
#: SymbolEditorui.rc:27
#, kde-format
msgid "&Rendering"
msgstr "Upodabljanje"

#. i18n: ectx: ToolBar (ToolsToolbar)
#: SymbolEditorui.rc:47
#, kde-format
msgid "Tool Toolbar"
msgstr "Orodna letvica"

#. i18n: ectx: ToolBar (RenderingToolbar)
#: SymbolEditorui.rc:64
#, kde-format
msgid "Rendering Toolbar"
msgstr "Upodobitvena letvica"

#. i18n: ectx: property (windowTitle), widget (QWidget, EditorConfigPage)
#: ui/EditorConfigPage.ui:14
#, kde-format
msgid "Editor Configuration Page"
msgstr "Stran nastavitev urejevalnika"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/EditorConfigPage.ui:20
#, kde-format
msgid "Grid elements"
msgstr "Elementi mreže"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/EditorConfigPage.ui:40
#, kde-format
msgid "Element size"
msgstr "Velikost elementov"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/EditorConfigPage.ui:60
#, kde-format
msgid "Element grouping"
msgstr "Grupiranje elementov"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/EditorConfigPage.ui:80
#, kde-format
msgid "Point size"
msgstr "Velikost točke"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/EditorConfigPage.ui:100
#, kde-format
msgid "Snap threshold"
msgstr "Prag pripenjanja"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/EditorConfigPage.ui:123
#, kde-format
msgid "Border size"
msgstr "Velikost obrobe"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/EditorConfigPage.ui:140
#, kde-format
msgid "Preferred size box color"
msgstr "Barva želene velikosti škatle"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/EditorConfigPage.ui:158
#, kde-format
msgid "Guide line color"
msgstr "Barva vodilne črte"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Editor_SimplifiedGuideLines)
#: ui/EditorConfigPage.ui:176
#, kde-format
msgid "Simplified guide lines"
msgstr "Poenostavljene vodilne črte"

#~ msgid ""
#~ "This file already exists\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Ta datoteka že obstaja\n"
#~ "Ali jo želite prepisati?"
