# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the symboleditor package.
#
# Kristof Kiszel <ulysses@fsf.hu>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: symboleditor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:45+0000\n"
"PO-Revision-Date: 2022-02-22 11:02+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: src/Commands.cpp:72 src/MainWindow.cpp:937
#, kde-format
msgid "Move To"
msgstr "Mozgatás ide"

#: src/Commands.cpp:105 src/MainWindow.cpp:946
#, kde-format
msgid "Draw To"
msgstr "Rajzolás ide"

#: src/Commands.cpp:140 src/MainWindow.cpp:955
#, kde-format
msgid "Cubic To"
msgstr "Köbös ide"

#: src/Commands.cpp:176
#, kde-format
msgid "Add Rectangle"
msgstr "Téglalap hozzáadása"

#: src/Commands.cpp:211
#, kde-format
msgid "Add Ellipse"
msgstr "Ellipszis hozzáadása"

#: src/Commands.cpp:247
#, kde-format
msgid "Move point"
msgstr "Pont mozgatása"

#: src/Commands.cpp:284
#, kde-format
msgid "Update Symbol"
msgstr "Szimbólum frissítése"

#: src/Commands.cpp:326 src/MainWindow.cpp:797
#, kde-format
msgid "Import Library"
msgstr "Könyvtár importálása"

#: src/Commands.cpp:375 src/MainWindow.cpp:993
#, kde-format
msgid "Rotate Left"
msgstr "Forgatás balra"

#: src/Commands.cpp:406 src/MainWindow.cpp:1000
#, kde-format
msgid "Rotate Right"
msgstr "Forgatás jobbra"

#: src/Commands.cpp:437 src/MainWindow.cpp:1007
#, kde-format
msgid "Flip Horizontal"
msgstr "Vízszintes tükrözés"

#: src/Commands.cpp:467 src/MainWindow.cpp:1014
#, kde-format
msgid "Flip Vertical"
msgstr "Függőleges tükrözés"

#: src/Commands.cpp:500 src/MainWindow.cpp:1021
#, kde-format
msgid "Scale to Preferred Size"
msgstr "Méretezés a kívánt méretre"

#: src/Commands.cpp:557
#, kde-format
msgid "Change Fill State"
msgstr "Kitöltési állapot módosítása"

#: src/Commands.cpp:591
#, kde-format
msgid "Change Fill Rule"
msgstr "Kitöltési szabály módosítása"

#: src/Commands.cpp:625
#, kde-format
msgid "Change Cap Style"
msgstr "Végpontstílus módosítása"

#: src/Commands.cpp:659
#, kde-format
msgid "Change Join Style"
msgstr "Csatlakozásstílus módosítása"

#: src/Commands.cpp:692 src/MainWindow.cpp:736
#, kde-format
msgid "Delete Symbol"
msgstr "Szimbólum törlése"

#: src/Commands.cpp:725 src/MainWindow.cpp:919
#, kde-format
msgid "Increase Line Width"
msgstr "Vonalvastagság növelése"

#: src/Commands.cpp:789 src/MainWindow.cpp:926
#, kde-format
msgid "Decrease Line Width"
msgstr "Vonalvastagság csökkentése"

#: src/Commands.cpp:852
#, kde-format
msgid "Add Symbols"
msgstr "Szimbólumok hozzáadása"

#: src/Commands.cpp:897
#, kde-format
msgid "Add Character"
msgstr "Karakter hozzáadása"

#: src/Editor.cpp:172
#, kde-format
msgid "Select a new starting position."
msgstr "Válasszin egy új kezdőpozíciót."

#: src/Editor.cpp:177
#, kde-format
msgid "Select the line end point."
msgstr "Válassza ki a vonal végpontját."

#: src/Editor.cpp:182
#, kde-format
msgid "Select the first control point."
msgstr "Válassza ki az első vezérlőpontot."

#: src/Editor.cpp:183
#, kde-format
msgid "Select the second control point."
msgstr "Válassza ki a második vezérlőpontot."

#: src/Editor.cpp:184
#, kde-format
msgid "Select the end point"
msgstr "Válassza ki a végpontot"

#: src/Editor.cpp:187
#, kde-format
msgid "Select the first corner."
msgstr "Válassza ki az első sarkot."

#: src/Editor.cpp:188
#, kde-format
msgid "Select the second corner."
msgstr "Válassza ki a második sarkot."

#: src/Editor.cpp:192
#, kde-format
msgid "Select the first corner of the bounding rectangle."
msgstr "Válassza ki a határoló téglalap első sarkát."

#: src/Editor.cpp:193
#, kde-format
msgid "Select the second corner of the bounding rectangle."
msgstr "Válassza ki a határoló téglalap második sarkát."

#: src/Editor.cpp:197
#, kde-format
msgid "Double click a character to insert into the editor."
msgstr "Kattintson duplán egy karakterre a szerkesztőbe beszúráshoz."

#: src/Exceptions.cpp:69
#, kde-format
msgid "Tried to read past the end of the data"
msgstr "Az adat vége utánról történt olvasási kísérlet"

#: src/Exceptions.cpp:73
#, kde-format
msgid "Tried to read corrupted data"
msgstr "Sérült adat olvasására történt kísérlet"

#: src/Exceptions.cpp:76 src/Exceptions.cpp:106
#, kde-format
msgid "Undefined status message %1"
msgstr "Nem definiált állapotüzenet: %1"

#: src/Exceptions.cpp:101
#, kde-format
msgid "Failed to write to the device"
msgstr "Nem sikerült írni az eszközre"

#: src/Main.cpp:87
#, kde-format
msgid "SymbolEditor"
msgstr "SymbolEditor"

#: src/Main.cpp:89
#, kde-format
msgid "A cross stitch symbol editor."
msgstr "Keresztszemes-szimbólum szerkesztő."

#: src/Main.cpp:91
#, kde-format
msgid "(c)2011-2019 Stephen Allewell"
msgstr "(c) Stephen Allewell, 2011-2019."

#: src/Main.cpp:97
#, kde-format
msgid "Project Lead"
msgstr "Projektvezető"

#: src/Main.cpp:98
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#: src/Main.cpp:98
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: src/MainWindow.cpp:198 src/MainWindow.cpp:452 src/MainWindow.cpp:599
#, kde-format
msgid "Untitled"
msgstr "Névtelen"

#: src/MainWindow.cpp:207
#, kde-format
msgctxt "The editor tab title"
msgid "Editor"
msgstr "Szerkesztő"

#: src/MainWindow.cpp:208
#, kde-format
msgctxt "The library tab title"
msgid "Library"
msgstr "Könyvtár"

#: src/MainWindow.cpp:283
#, fuzzy, kde-format
#| msgid ""
#| "Save changes to the symbol?\n"
#| "Selecting No discards changes."
msgid "Save changes to the symbol?"
msgstr ""
"Menti a szimbólum változtatásait?\n"
"A Nem választása elveti a változtatásokat."

#: src/MainWindow.cpp:332
#, fuzzy, kde-format
#| msgid ""
#| "Save changes to the library?\n"
#| "Selecting No discards changes."
msgid "Save changes to the library?"
msgstr ""
"Menti a könyvtár változtatásait?\n"
"A Nem választása elveti a változtatásokat."

#: src/MainWindow.cpp:371
#, kde-format
msgid "Open file"
msgstr "Fájl megnyitása"

#: src/MainWindow.cpp:371 src/MainWindow.cpp:483 src/MainWindow.cpp:553
#, kde-format
msgid "Cross Stitch Symbols (*.sym)"
msgstr "Keresztszemes szimbólum (*.sym)"

#: src/MainWindow.cpp:420 src/MainWindow.cpp:573
#, kde-format
msgid "This doesn't appear to be a valid symbol file"
msgstr "Érvénytelen szimbólumfájlnak tűnik"

#: src/MainWindow.cpp:422 src/MainWindow.cpp:575
#, kde-format
msgid ""
"Version %1 of the library file is not supported in this version of "
"SymbolEditor"
msgstr ""
"A SymbolEditor ezen verziója nem támogatja a(z) %1 verziójú könyvtárfájlt"

#: src/MainWindow.cpp:424
#, kde-format
msgid ""
"Version %1 of the symbol is not supported in this version of SymbolEditor"
msgstr ""
"A SymbolEditor ezen verziója nem támogatja a(z) %1 verziójú szimbólumfájlt"

#: src/MainWindow.cpp:426
#, kde-format
msgid ""
"Failed to read the library\n"
"%1"
msgstr ""
"Nem sikerült olvasni a könyvtárat:\n"
"%1"

#: src/MainWindow.cpp:439 src/MainWindow.cpp:584
#, kde-format
msgid "The url %1 is invalid"
msgstr "A(z) %1 URL érvénytelen"

#: src/MainWindow.cpp:464
#, kde-format
msgid ""
"Failed to write the library\n"
"%1"
msgstr ""
"Nem sikerült írni a könyvtárat:\n"
"%1"

#: src/MainWindow.cpp:470
#, kde-format
msgid ""
"Failed to open the file %1\n"
"%2"
msgstr ""
"Nem sikerült megnyitni a(z) %1 fájlt:\n"
"%2"

#: src/MainWindow.cpp:483
#, kde-format
msgid "Save As..."
msgstr "Mentés másként…"

#: src/MainWindow.cpp:553
#, kde-format
msgid "Import library"
msgstr "Könyvtár importálása"

#: src/MainWindow.cpp:645
#, kde-format
msgid "Undo %1"
msgstr "%1 visszavonása"

#: src/MainWindow.cpp:658
#, kde-format
msgid "Redo %1"
msgstr "%1 újra végrehajtása"

#: src/MainWindow.cpp:672
#, kde-format
msgctxt "The library tab title %1 is the file name"
msgid "%1 Library"
msgstr "%1 könyvtár"

#: src/MainWindow.cpp:674
#, kde-format
msgctxt "The editor tab title %1 is the file name"
msgid "%1 Editor"
msgstr "%1 szerkesztő"

#: src/MainWindow.cpp:766
#, kde-format
msgctxt "The Editor configuration page"
msgid "Editor"
msgstr "Szerkesztő"

#: src/MainWindow.cpp:798
#, kde-format
msgid ""
"Imports another library appending the symbols it contains to the current "
"library."
msgstr ""
"Másik könyvtár importálása után hozzáfűzi annak szimbólumait a jelenlegi "
"könyvtárhoz."

#: src/MainWindow.cpp:803
#, kde-format
msgid "Save Symbol"
msgstr "Szimbólum mentése"

#: src/MainWindow.cpp:804
#, kde-format
msgid ""
"Save the symbol to the library. If this is a new symbol, subsequent saves "
"will create additional symbols in the library. If the symbol was selected "
"from the library to edit then saving will update that symbol in the library."
msgstr ""
"Menti a szimbólumot a könyvtárba. Ha ez egy új szimbólum, a további mentések "
"további szimbólumokat hoznak létre a könyvtárban. Ha a szimbólumot a "
"könyvtárból választotta ki szerkesztésre, mentéskor frissíti a könyvtárban "
"lévő szimbólumot."

#: src/MainWindow.cpp:810
#, kde-format
msgid "Save Symbol as New"
msgstr "Szimbólum mentése újként"

#: src/MainWindow.cpp:811
#, kde-format
msgid ""
"Save the current symbol as a new one in the library. Subsequent saves will "
"update the new symbol."
msgstr ""
"Új szimbólumként menti a jelenlegit a könyvtárba. A további mentések "
"frissítik az új szimbólumot."

#: src/MainWindow.cpp:824
#, kde-format
msgid "Fill Path"
msgstr "Útvonal kitöltése"

#: src/MainWindow.cpp:825
#, kde-format
msgid ""
"Enable path filling. The path defines the closed boundary of the shape and "
"the path is filled with the selected fill method."
msgstr ""
"Bekapcsolja az útvonal kitöltését. Az útvonal meghatározza az alakzat zárt "
"határát, és az útvonal kitöltését a kiválasztott módon."

#: src/MainWindow.cpp:835
#, kde-format
msgid "Odd Even Fill"
msgstr "Páros-páratlan kitöltés"

#: src/MainWindow.cpp:836
#, kde-format
msgid "The Odd Even fill method will fill alternate areas of the symbol."
msgstr ""
"A páros-páratlan kitöltési mód a szimbólum váltakozó területeit tölti ki."

#: src/MainWindow.cpp:844
#, kde-format
msgid "Winding Fill"
msgstr "Tekercselő kitöltés"

#: src/MainWindow.cpp:845
#, kde-format
msgid "The Winding fill method will fill the complete interior of the path."
msgstr "A tekercselő kitöltési módszer kitölti az útvonal teljes belsejét."

#: src/MainWindow.cpp:858
#, kde-format
msgid "Flat Cap"
msgstr "Lapos kupak"

#: src/MainWindow.cpp:859
#, kde-format
msgid ""
"The Flat Cap end type provides a square end that stops at the end point of "
"the line.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A lapos kupak végtípus egy négyzet alakú véget biztosít, amely megáll a "
"vonal végpontján.\n"
"\n"
"Ez csak a nem kitöltött útvonalakra alkalmazható."

#: src/MainWindow.cpp:867
#, kde-format
msgid "Square Cap"
msgstr "Négyzetes kupak"

#: src/MainWindow.cpp:868
#, kde-format
msgid ""
"The Square Cap end type provides a square end that projects beyond the end "
"point of the line by half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A négyzetes kupak egy négyzet alakú véget biztosít, amely a vonalvastagság "
"felével túlnyúlik a vonal végpontján.\n"
"\n"
"Ez csak a nem kitöltött útvonalakra alkalmazható."

#: src/MainWindow.cpp:876
#, kde-format
msgid "Round Cap"
msgstr "Kerek kupak"

#: src/MainWindow.cpp:877
#, kde-format
msgid ""
"The Round Cap end type provides a round end that projects beyond the end "
"point of the line with a radius of half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""
"A kerek kupak egy kerek alakú véget biztosít, amely a vonalvastagság felével "
"egyező sugárral túlnyúlik a vonal végpontján.\n"
"\n"
"Ez csak a nem kitöltött útvonalakra alkalmazható."

#: src/MainWindow.cpp:890
#, kde-format
msgid "Bevel Join"
msgstr ""

#: src/MainWindow.cpp:891
#, kde-format
msgid ""
"The Bevel Join provides a beveled corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""

#: src/MainWindow.cpp:899
#, kde-format
msgid "Miter Join"
msgstr ""

#: src/MainWindow.cpp:900
#, kde-format
msgid ""
"The Miter Join provides a mitered corner between two lines.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""

#: src/MainWindow.cpp:908
#, kde-format
msgid "Round Join"
msgstr ""

#: src/MainWindow.cpp:909
#, kde-format
msgid ""
"The Round Join provides a rounded corner between two lines using a radius of "
"half the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""

#: src/MainWindow.cpp:920
#, kde-format
msgid ""
"Increases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""

#: src/MainWindow.cpp:927
#, kde-format
msgid ""
"Decreases the line width.\n"
"\n"
"This is only applicable to non-filled paths."
msgstr ""

#: src/MainWindow.cpp:938
#, kde-format
msgid ""
"Move the current point to a new position. This implicitly closes any "
"existing sub path, starting a new one."
msgstr ""

#: src/MainWindow.cpp:947
#, kde-format
msgid ""
"Add a straight line from the current position to a defined end point. The "
"end point becomes the new current position."
msgstr ""

#: src/MainWindow.cpp:956
#, kde-format
msgid ""
"Add a cubic bezier curve from the current position using two control points "
"and an end point. The end point becomes the new current position."
msgstr ""

#: src/MainWindow.cpp:964
#, kde-format
msgid "Rectangle"
msgstr ""

#: src/MainWindow.cpp:965
#, kde-format
msgid ""
"Add a rectangle as a separate sub path defined by two points representing "
"the opposite corners."
msgstr ""

#: src/MainWindow.cpp:973
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/MainWindow.cpp:974
#, kde-format
msgid ""
"Add an ellipse as a separate sub path defined by a bounding rectangle "
"represented by two opposite corners."
msgstr ""

#: src/MainWindow.cpp:982
#, kde-format
msgid "Insert Character"
msgstr ""

#: src/MainWindow.cpp:983
#, kde-format
msgid ""
"Allows selection of a character from any font to be inserted as a closed sub "
"path. The inserted character will overwrite any existing path, but "
"additional sub paths may be added to the character."
msgstr ""

#: src/MainWindow.cpp:994
#, kde-format
msgid ""
"Rotate all the points of a path counter-clockwise 90 degrees around the "
"center of the editor."
msgstr ""

#: src/MainWindow.cpp:1001
#, kde-format
msgid ""
"Rotate all the points of a path clockwise 90 degrees around the center point "
"of the editor."
msgstr ""

#: src/MainWindow.cpp:1008
#, kde-format
msgid ""
"Flip all the points of the path horizontally about the vertical center of "
"the editor."
msgstr ""

#: src/MainWindow.cpp:1015
#, kde-format
msgid ""
"Flip all the points of the path vertically about the horizontal center of "
"the editor."
msgstr ""

#: src/MainWindow.cpp:1022
#, kde-format
msgid ""
"Scale the current symbol so that it fits within the preferred size of a "
"symbol."
msgstr ""

#: src/MainWindow.cpp:1028
#, kde-format
msgid "Enable Snap"
msgstr ""

#: src/MainWindow.cpp:1029
#, kde-format
msgid "Enable snapping of points to guide intersections or to the grid."
msgstr ""

#: src/MainWindow.cpp:1036
#, kde-format
msgid "Enable Guides"
msgstr "Segédvonalak bekapcsolása"

#: src/MainWindow.cpp:1037
#, kde-format
msgid "Enable the generation of guide intersections."
msgstr ""

#. i18n: ectx: label, entry (Editor_GridElements), group (editor)
#: SymbolEditor.kcfg:10
#, kde-format
msgid "The number of elements in a grid."
msgstr ""

#. i18n: ectx: label, entry (Editor_ElementSize), group (editor)
#: SymbolEditor.kcfg:14
#, kde-format
msgid "The size in pixels of a grid element."
msgstr ""

#. i18n: ectx: label, entry (Editor_ElementGrouping), group (editor)
#: SymbolEditor.kcfg:18
#, kde-format
msgid "The number of elements in a group."
msgstr ""

#. i18n: ectx: label, entry (Editor_PointSize), group (editor)
#: SymbolEditor.kcfg:22
#, kde-format
msgid "The size of a point in pixels."
msgstr ""

#. i18n: ectx: label, entry (Editor_SnapThreshold), group (editor)
#: SymbolEditor.kcfg:26
#, kde-format
msgid "The distance to check within the range of a point."
msgstr ""

#. i18n: ectx: label, entry (Editor_BorderSize), group (editor)
#: SymbolEditor.kcfg:30
#, kde-format
msgid "The number of cell elements used for the border."
msgstr ""

#. i18n: ectx: label, entry (Editor_PreferredSizeColor), group (editor)
#: SymbolEditor.kcfg:34
#, kde-format
msgid "The color of the preferred size rectangle"
msgstr ""

#. i18n: ectx: label, entry (Editor_GuideLineColor), group (editor)
#: SymbolEditor.kcfg:38
#, kde-format
msgid "The color of the guide lines"
msgstr ""

#. i18n: ectx: label, entry (Editor_SimplifiedGuideLines), group (editor)
#: SymbolEditor.kcfg:42
#, kde-format
msgid "Whether to use a simplified range of angles to test"
msgstr ""

#. i18n: ectx: Menu (tools)
#: SymbolEditorui.rc:10
#, kde-format
msgid "&Tools"
msgstr ""

#. i18n: ectx: Menu (rendering)
#: SymbolEditorui.rc:27
#, kde-format
msgid "&Rendering"
msgstr "&Renderelés"

#. i18n: ectx: ToolBar (ToolsToolbar)
#: SymbolEditorui.rc:47
#, kde-format
msgid "Tool Toolbar"
msgstr ""

#. i18n: ectx: ToolBar (RenderingToolbar)
#: SymbolEditorui.rc:64
#, kde-format
msgid "Rendering Toolbar"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, EditorConfigPage)
#: ui/EditorConfigPage.ui:14
#, kde-format
msgid "Editor Configuration Page"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/EditorConfigPage.ui:20
#, kde-format
msgid "Grid elements"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ui/EditorConfigPage.ui:40
#, kde-format
msgid "Element size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/EditorConfigPage.ui:60
#, kde-format
msgid "Element grouping"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/EditorConfigPage.ui:80
#, kde-format
msgid "Point size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: ui/EditorConfigPage.ui:100
#, kde-format
msgid "Snap threshold"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: ui/EditorConfigPage.ui:123
#, kde-format
msgid "Border size"
msgstr "Szegélyméret"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: ui/EditorConfigPage.ui:140
#, kde-format
msgid "Preferred size box color"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: ui/EditorConfigPage.ui:158
#, kde-format
msgid "Guide line color"
msgstr "Segédvonalszín"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Editor_SimplifiedGuideLines)
#: ui/EditorConfigPage.ui:176
#, kde-format
msgid "Simplified guide lines"
msgstr "Egyszerűsített segédvonalak"

#~ msgid ""
#~ "This file already exists\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "A fájl már létezik\n"
#~ "Szeretné felülírni?"
